<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>Nevss' URL shortener</title> 
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body>
		
		<form class="form">
			<h1 class="form_title">Nevss' URL shortener</h1>
		

			<div class="form_group">
				<input type="text" id = "input" class="form_input">
				<label class="form_label">URL</label>
			</div>

		<button class="form_button">Convert</button>
		
		<div>
			<script type="text/javascript">
				
					let input = document.getElementById("input").value;
					input = (`"\\"${input}\\""`);
					return input;	
				
			</script>

			<?php
				$ch = curl_init();
				$insertURL = "insertURL";
				


				curl_setopt($ch, CURLOPT_URL, 'https://x0vyegpe30.execute-api.us-east-1.amazonaws.com/prod');
				curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
				curl_setopt($ch, CURLOPT_CUSTOMREQUEST, 'PUT');

				curl_setopt($ch, CURLOPT_POSTFIELDS, urlencode($insertURL));

				$headers = array();
				$headers[] = 'Content-Type: application/x-www-form-urlencoded';
				curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);

				$result = curl_exec($ch);
				if (curl_errno($ch)) {
				    echo 'Error:' . curl_error($ch);
				}
				curl_close($ch);
				echo $result;
			>
		</div>
		</form>
	</body>
</html>